# Re-enable Firestore auto-configuration for production
spring.autoconfigure.exclude=

# Path to markdown files in the container
book.path=/app/questions

# Firestore Database ID
spring.cloud.gcp.firestore.database-id=ocpj21-store

