spring.application.name=simulator
server.port=8080

# Active Profile
spring.profiles.active=dev

# Disable Firestore and GCP auto-configuration by default (for dev profile)
spring.autoconfigure.exclude=com.google.cloud.spring.autoconfigure.firestore.GcpFirestoreAutoConfiguration,\
  com.google.cloud.spring.autoconfigure.firestore.GcpFirestoreRepositoriesAutoConfiguration,\
  com.google.cloud.spring.autoconfigure.firestore.FirestoreTransactionManagerAutoConfiguration,\
  com.google.cloud.spring.autoconfigure.core.GcpContextAutoConfiguration

